<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width">
     <header>
     <title>SOIL EROSION</title></header>
     </head>
</html>
<BODY>
    <style>
        
    </style>
    <header>
        <h1>SOIL EROSION</h1>
         
    </header>
    <nav>
    <h2>Understanding soil erosion</h2></nav>
</BODY>

    <ul>
        <a href="#introduction"><li>Introduction</li></a>
        <a href="#causes"><li>Causes</li></a>
        <a href="#effects"><li>Effects</li></a>
        <a href="#prevention"><li>Prevention</li></a>
    </ul>

<main>
    <section id="Introduction">
        <h2><b>Introduction</b></h2>
        <p>Soil erosion refers to the erosion of the top layer of dirt known as topsoil, the fertile material vital to life. The rate of soil erosion depends on many factors, including the soil's makeup, vegetation, and the intensity of wind and rain.</p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM1ePqjAshk20n2HWmBIwsFTU3zy-IDV2mYg&usqp=CAU"></h1>
    </section>
</main>
<main>
    <section id="causes">
        <h2><b>Causes</b></h2>
        <li><a>Rainfall and flooding</a></li>
        <li><a>Agriculture</a></li>
        <li><a>Grazing</a></li>
        <li><a>Logging and Mining</a></li>
        <li><a>Construction</a></li>
        <li><a>Rivers and Streams</a></li>
        <li><a>Heavy Winds</a></li>

         
    </section>
</main>
<main>
    <section id="effects">
        <h2>Effects</h2>
        <p>The effects of soil erosion go beyond the loss of fertile land. It has led to increased pollution and sedimentation in streams and rivers, clogging these waterways and causing declines in fish and other species.</p>

    </section>
</main>
<main>
    <section id="prevention">
        <h2>Prevention</h2>
        <li><a>Plant trees on barren lands to limit erosion of soil.</a></li>
        <li><a> Mulch matting can be used to reduce erosion on slopes.</a></li>
        <li><a>Put a series of fibre logs to prevent any water or soil from washing away.</a></li>
        

    </section>
</main>
<section>
    <h2>OUR MISSION</h2>
    <P>In agriculture, the District emphasizes the importance of soil conservation and water quality, striving to have voluntary soil and water conservation plans for all working farms. </P>
</section>
<section>
    <h2>TEAM</h2>
    <P>Meet the passionate individuals driving our mission:</P>
    <li><strong>Sonika:</strong></li>
    <li><strong>Akshat Arora:</strong></li>
    <li><strong>Sai Venkata Abhinash Mallela:</strong></li>
</section>
<h2>CONTACT US</h2>
<P>Have questions or want to get in touch?</P> Reach out to us at:</P>


<p><strong>Lovely Professional University, Phagwara, Punjab, India</strong></p>
<div>
<footer>
    <p><h3>&copy 2023; Soil Erosion</h3></p>
</footer>
</div>
 <style>
    header {
        background-color:skyblue;
        padding: 10px;
        margin: 0px ;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        text-decoration:skyblue;
        cursor: pointer;
        text-align: center;

    



    }
    footer {
        background-color: burlywood; /* light burlywood*/
        padding: 10px 20px;
        text-align: center;
        
       

    }
    nav {
        background-color:beige;
        padding: 4px;
        text-shadow: 5cqmax;
        border-radius: 10px;
        border-bottom:100px ;
        background-position: 10px;


    }
    

    body {
      background-color:white;
    }
 </style>